<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DangerAlertSystem.cs">
    <Files>
      <File FileName="Assets\CatControllerNew.cs" Line="187" Column="8" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\PlayerMovementNew.cs" Line="271" Column="13" />
      <File FileName="Assets\NewLifeAndHunger.cs" Line="1" Column="1" />
      <File FileName="Assets\gameFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\CockroachNew.cs" Line="1" Column="1" />
      <File FileName="Assets\CockroachManager.cs" Line="10" Column="101" />
      <File FileName="Assets\Resources\scripts\ChildControllerNew.cs" Line="1" Column="1" />
      <File FileName="Assets\AlertDanger.cs" Line="1" Column="1" />
      <File FileName="Assets\DangerAlertSystem.cs" Line="107" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\ChildControllerNew.cs" line="35" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\ChildControllerNew.cs" line="313" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\LifeAndHunger.cs" line="118" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="299" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="304" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="306" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\gameFunctions.cs" line="45" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\gameFunctions.cs" line="128" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>