<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewLifeAndHunger.cs">
    <Files>
      <File FileName="Assets\NewLifeAndHunger.cs" Line="87" Column="11" />
      <File FileName="Assets\Resources\scripts\ChildControllerNew.cs" Line="316" Column="66" />
      <File FileName="Assets\MadladyNew.cs" Line="72" Column="4" />
      <File FileName="Assets\Resources\scripts\Event.cs" Line="86" Column="1" />
      <File FileName="Assets\MenuFunctions.cs" Line="24" Column="1" />
      <File FileName="Assets\DangerAlertSystem.cs" Line="148" Column="1" />
      <File FileName="Assets\Resources\scripts\PlayerMovementNew.cs" Line="375" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\MadladyNew.cs" line="79" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\ChildControllerNew.cs" line="313" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="380" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>