<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CockroachNew.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\EventDispatcher.cs" Line="87" Column="1" />
      <File FileName="Assets\Resources\scripts\Event.cs" Line="48" Column="1" />
      <File FileName="Assets\DogControllerNew.cs" Line="74" Column="39" />
      <File FileName="Assets\Resources\scripts\dogController.cs" Line="51" Column="5" />
      <File FileName="Assets\Resources\scripts\PlayerMovementNew.cs" Line="64" Column="112" />
      <File FileName="Assets\CockroachNew.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\CockroachNew.cs" line="24" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\CockroachNew.cs" line="31" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DogControllerNew.cs" line="48" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\EventDispatcher.cs" line="50" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\EventDispatcher.cs" line="57" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\EventDispatcher.cs" line="87" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\Event.cs" line="48" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DogControllerNew.cs" line="16" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DogControllerNew.cs" line="87" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DogControllerNew.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>