<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\PlayerMovementNew.cs">
    <Files>
      <File FileName="TheNanny.sln" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\PlayerMovementNew.cs" Line="227" Column="35" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MadladyNew.cs" Line="1" Column="1" />
      <File FileName="Assets\CatControllerNew.cs" Line="1" Column="1" />
      <File FileName="Assets\DogControllerNew.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\ChildControllerNew.cs" Line="1" Column="1" />
      <File FileName="Assets\lightningStorm.cs" Line="1" Column="1" />
      <File FileName="Assets\gameFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\Event.cs" Line="1" Column="1" />
      <File FileName="Assets\EventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\EventDispatcher.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="PlayerMovementNew.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="fires" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>methodCalled</Value>
          <Value>methodsToCall._items</Value>
          <Value>hashFromScript</Value>
          <Value>hashFromScript</Value>
          <Value>options</Value>
          <Value>keyList</Value>
          <Value>this.hashEvent</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\ChildControllerNew.cs" line="206" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\ChildControllerNew.cs" line="211" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\playerMovement.cs" line="44" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DogControllerNew.cs" line="89" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DogControllerNew.cs" line="84" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DogControllerNew.cs" line="93" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="215" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\MadladyNew.cs" line="156" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\MadladyNew.cs" line="70" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="302" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="221" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>