<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fire.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\childController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\dogController.cs" Line="1" Column="1" />
      <File FileName="Assets\madLady.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\catController.cs" Line="1" Column="1" />
      <File FileName="Assets\lightningStorm.cs" Line="1" Column="1" />
      <File FileName="Assets\dangerStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\twoSided-difusse-alpha.shader" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\fires.cs" Line="1" Column="1" />
      <File FileName="Assets\fire.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\childController.cs" line="139" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\catController.cs" line="181" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\catController.cs" line="182" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\catController.cs" line="183" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>