<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\catController.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\catController.cs" Line="142" Column="25" />
      <File FileName="Assets\Resources\scripts\childController.cs" Line="1" Column="1" />
      <File FileName="Assets\gameFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\dangerFurni.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Rami\Documents\TheNanny\Assets\babyController.cs" line="37" />
      <Breakpoint enabled="false" file="C:\Users\Rami\Documents\TheNanny\Assets\scripts\catController.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>