<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\PlayerMovementNew.cs">
    <Files>
      <File FileName="Assets\EventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MadladyNew.cs" Line="71" Column="1" />
      <File FileName="Assets\fires.cs" Line="23" Column="37" />
      <File FileName="Assets\Resources\scripts\EventDispatcher.cs" Line="62" Column="1" />
      <File FileName="Assets\Resources\scripts\Event.cs" Line="91" Column="1" />
      <File FileName="Assets\MenuFunctions.cs" Line="24" Column="1" />
      <File FileName="Assets\Resources\scripts\ChildControllerNew.cs" Line="80" Column="1" />
      <File FileName="Assets\Resources\scripts\PlayerMovementNew.cs" Line="116" Column="37" />
      <File FileName="Assets\LevelManager.cs" Line="35" Column="37" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>isWaiting</Value>
          <Value>methodCalled</Value>
          <Value>Vector3.Distance (transform.position, agent.destination)</Value>
          <Value>eventObjectKey</Value>
          <Value>hashFromScript</Value>
          <Value>this.hash</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\playerMovement.cs" line="44" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DogControllerNew.cs" line="89" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DogControllerNew.cs" line="84" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DogControllerNew.cs" line="93" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="232" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="237" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="179" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="216" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\Event.cs" line="91" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>