<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MadladyNew.cs">
    <Files>
      <File FileName="Assets\MadladyNew.cs" Line="184" Column="18" />
      <File FileName="Assets\Resources\scripts\ChildControllerNew.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\PlayerMovementNew.cs" Line="206" Column="12" />
      <File FileName="Assets\madLady.cs" Line="61" Column="5" />
      <File FileName="Assets\Resources\scripts\Event.cs" Line="1" Column="1" />
      <File FileName="Assets\EventScript.cs" Line="33" Column="1" />
      <File FileName="Assets\Resources\scripts\EventDispatcher.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="scripts" expanded="True" />
            </Node>
            <Node name="MadladyNew.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="madLady" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>agent.remainingDistance</Value>
          <Value>agent</Value>
          <Value>startPoint</Value>
          <Value>child.transform.position</Value>
          <Value>agent.remainingDistance</Value>
          <Value>agent.pathStatus</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\ChildControllerNew.cs" line="206" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\ChildControllerNew.cs" line="211" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\MadladyNew.cs" line="178" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>