<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fires.cs">
    <Files>
      <File FileName="Assets\fires.cs" Line="65" Column="4" />
      <File FileName="Assets\fire.cs" Line="19" Column="40" />
      <File FileName="Assets\Resources\scripts\playerMovement.cs" Line="6" Column="7" />
      <File FileName="Assets\Resources\scripts\dogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\catController.cs" Line="42" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Rami\Documents\TheNanny\Assets\babyController.cs" line="37" />
      <Breakpoint enabled="false" file="C:\Users\Rami\Documents\TheNanny\Assets\scripts\catController.cs" line="65" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\fires.cs" line="73" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\fires.cs" line="69" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>