<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\madLady.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\catController.cs" Line="70" Column="1" />
      <File FileName="Assets\Resources\scripts\dogController.cs" Line="60" Column="4" />
      <File FileName="Assets\Resources\scripts\childController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\lightningStorm.cs" Line="1" Column="1" />
      <File FileName="Assets\dangerStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets\madLady.cs" Line="73" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\catController.cs" line="86" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\madLady.cs" line="73" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>