<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CatControllerNew.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Standard (Outlined).shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\gameFunctions.cs" Line="36" Column="1" />
      <File FileName="Assets\CatControllerNew.cs" Line="225" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\gameFunctions.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>