<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DangerAlertSystem.cs">
    <Files>
      <File FileName="Assets\HideWalls.cs" Line="19" Column="7" />
      <File FileName="Assets\Resources\scripts\ChildControllerNew.cs" Line="477" Column="13" />
      <File FileName="Assets\MadladyNew.cs" Line="152" Column="32" />
      <File FileName="Assets\AlertDanger.cs" Line="1" Column="1" />
      <File FileName="Assets\DangerAlertSystem.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\FadeObjectInOut.cs" line="41" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\FadeObjectInOut.cs" line="69" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\FadeObjectInOut.cs" line="87" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\FadeObjectInOut.cs" line="94" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\FadeObjectInOut.cs" line="110" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DangerAlertSystem.cs" line="49" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DangerAlertSystem.cs" line="37" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DangerAlertSystem.cs" line="33" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DangerAlertSystem.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>