<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\playerMovement.cs">
    <Files>
      <File FileName="TheNanny.sln" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\playerMovement.cs" Line="36" Column="69" />
      <File FileName="Assets\gameFunctions.cs" Line="12" Column="1" />
      <File FileName="Assets\MenuFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\childController.cs" Line="1" Column="1" />
      <File FileName="Assets\lightningStorm.cs" Line="29" Column="50" />
      <File FileName="Assets\dangerStrategy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\MenuFunctions.cs" line="13" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\playerMovement.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>