<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\PlayerMovementNew.cs">
    <Files>
      <File FileName="Assets\CameraScript.cs" Line="202" Column="3" />
      <File FileName="Assets\Resources\scripts\PlayerMovementNew.cs" Line="241" Column="4" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>