<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\playerMovement.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\dogController.cs" Line="85" Column="1" />
      <File FileName="Assets\Resources\scripts\playerMovement.cs" Line="73" Column="11" />
      <File FileName="Assets\fires.cs" Line="123" Column="25" />
      <File FileName="Assets\Resources\scripts\childController.cs" Line="180" Column="1" />
      <File FileName="Assets\gameFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuFunctions.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Rami\Documents\GotoWork\Assets\scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\catController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\fires.cs" line="126" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>