<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\Event.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\PlayerMovementNew.cs" Line="205" Column="1" />
      <File FileName="Assets\CatControllerNew.cs" Line="55" Column="109" />
      <File FileName="Assets\CockroachNew.cs" Line="30" Column="1" />
      <File FileName="Assets\dangerStrategy.cs" Line="35" Column="21" />
      <File FileName="Assets\Resources\scripts\Event.cs" Line="86" Column="15" />
      <File FileName="Assets\Resources\scripts\EventDispatcher.cs" Line="112" Column="40" />
      <File FileName="Assets\DogControllerNew.cs" Line="36" Column="109" />
      <File FileName="Assets\LevelManager.cs" Line="28" Column="1" />
      <File FileName="Assets\Cockroach.cs" Line="82" Column="18" />
      <File FileName="Assets\Resources\scripts\playerMovement.cs" Line="479" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\catController.cs" line="139" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="97" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="89" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="94" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="165" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="123" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="113" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="151" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="205" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\EventDispatcher.cs" line="117" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\EventDispatcher.cs" line="115" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\CockroachNew.cs" line="63" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\CockroachNew.cs" line="64" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\CockroachNew.cs" line="25" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\Event.cs" line="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>