<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fire.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\ChildControllerNew.cs" Line="90" Column="5" />
      <File FileName="Assets\Resources\scripts\childController.cs" Line="213" Column="3" />
      <File FileName="Assets\DogControllerNew.cs" Line="1" Column="1" />
      <File FileName="Assets\CatControllerNew.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\EventDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\Event.cs" Line="86" Column="1" />
      <File FileName="Assets\Resources\scripts\PlayerMovementNew.cs" Line="206" Column="1" />
      <File FileName="Assets\CockroachNew.cs" Line="1" Column="1" />
      <File FileName="Assets\fires.cs" Line="98" Column="57" />
      <File FileName="Assets\fire.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\EventDispatcher.cs" line="84" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="223" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="226" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\Event.cs" line="106" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\Event.cs" line="108" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>