<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\catController.cs">
    <Files>
      <File FileName="Assets\fires.cs" Line="81" Column="1" />
      <File FileName="Assets\fire.cs" Line="20" Column="31" />
      <File FileName="Assets\Resources\scripts\playerMovement.cs" Line="6" Column="7" />
      <File FileName="Assets\Resources\scripts\dogController.cs" Line="12" Column="21" />
      <File FileName="Assets\Resources\scripts\catController.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Rami\Documents\TheNanny\Assets\babyController.cs" line="37" />
      <Breakpoint enabled="false" file="C:\Users\Rami\Documents\TheNanny\Assets\scripts\catController.cs" line="65" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\catController.cs" line="133" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\catController.cs" line="136" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\catController.cs" line="137" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\catController.cs" line="117" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>