<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LifeAndHunger.cs">
    <Files>
      <File FileName="Assets\LifeAndHunger.cs" Line="24" Column="36" />
      <File FileName="Assets\Resources\scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\gameFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\catController.cs" Line="123" Column="3" />
      <File FileName="Assets\Cockroach.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\dangerStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets\fires.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\childController.cs" Line="1" Column="1" />
      <File FileName="Assets\dangerItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\playerMovement.cs" line="213" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\playerMovement.cs" line="204" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\LifeAndHunger.cs" line="95" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\LifeAndHunger.cs" line="117" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\LifeAndHunger.cs" line="50" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\LifeAndHunger.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>