<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fires.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\PlayerMovementNew.cs" Line="172" Column="3" />
      <File FileName="Assets\CatControllerNew.cs" Line="231" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MadladyNew.cs" Line="1" Column="1" />
      <File FileName="Assets\DogControllerNew.cs" Line="1" Column="1" />
      <File FileName="Assets\fires.cs" Line="24" Column="47" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>hit.transform.name</Value>
          <Value>hit.transform.rotation</Value>
          <Value>transform.rotation</Value>
          <Value>anim.IsPlaying</Value>
          <Value>anim</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\ChildControllerNew.cs" line="206" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\ChildControllerNew.cs" line="211" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\playerMovement.cs" line="44" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DogControllerNew.cs" line="89" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DogControllerNew.cs" line="84" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DogControllerNew.cs" line="93" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\MadladyNew.cs" line="156" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="172" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>