<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\playerMovement.cs">
    <Files>
      <File FileName="Assets\gameFunctions.cs" Line="24" Column="1" />
      <File FileName="Assets\Resources\scripts\playerMovement.cs" Line="332" Column="4" />
      <File FileName="Assets\Resources\scripts\childController.cs" Line="145" Column="8" />
      <File FileName="Assets\Resources\scripts\dogController.cs" Line="1" Column="1" />
      <File FileName="Assets\madLady.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\catController.cs" Line="185" Column="20" />
      <File FileName="Assets\lightningStorm.cs" Line="1" Column="1" />
      <File FileName="Assets\dangerStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\fires.cs" Line="1" Column="1" />
      <File FileName="Assets\fire.cs" Line="1" Column="1" />
      <File FileName="Assets\dangerFurni.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\gameFunctions.cs" line="24" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\catController.cs" line="150" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\catController.cs" line="187" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>