<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\PlayerMovementNew.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\PlayerMovementNew.cs" Line="298" Column="35" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MadladyNew.cs" Line="71" Column="1" />
      <File FileName="Assets\CatControllerNew.cs" Line="1" Column="1" />
      <File FileName="Assets\DogControllerNew.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\ChildControllerNew.cs" Line="173" Column="11" />
      <File FileName="Assets\lightningStorm.cs" Line="1" Column="1" />
      <File FileName="Assets\gameFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\Event.cs" Line="1" Column="1" />
      <File FileName="Assets\EventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\EventDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuFunctions.cs" Line="29" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>hit.transform.name</Value>
          <Value>hit.transform</Value>
          <Value>anim</Value>
          <Value>anim.IsPlaying</Value>
          <Value>anim</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\ChildControllerNew.cs" line="206" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\ChildControllerNew.cs" line="211" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\playerMovement.cs" line="44" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DogControllerNew.cs" line="89" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DogControllerNew.cs" line="84" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\DogControllerNew.cs" line="93" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\MadladyNew.cs" line="156" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="172" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\PlayerMovementNew.cs" line="249" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>