<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\twoSided-difusse-alpha.shader">
    <Files>
      <File FileName="Assets\Resources\scripts\catController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\dogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\childController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\lightningStorm.cs" Line="1" Column="1" />
      <File FileName="Assets\dangerStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets\madLady.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\twoSided-difusse-alpha.shader" Line="5" Column="32" />
      <File FileName="Temp\Compiled-Normal-Diffuse.shader" Line="10" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\Resources\scripts\catController.cs" line="86" />
      <Breakpoint file="C:\Users\Rami\Documents\TheNanny\Assets\madLady.cs" line="73" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>