# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.11.2015 14:59:53

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Rami\Documents\TheNanny\Assets\Resources\materials\lightWood.jpg
	map_Kd C:\Users\Rami\Documents\TheNanny\Assets\Resources\materials\lightWood.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Rami\Documents\TheNanny\Assets\Resources\scenary\Materials\broom-color.jpg
	map_Kd C:\Users\Rami\Documents\TheNanny\Assets\Resources\scenary\Materials\broom-color.jpg
	map_d C:\Users\Rami\Documents\TheNanny\Assets\Resources\scenary\Materials\broom.jpg
